{
  "index.html": {
    "file": "assets/index.17eaf85f.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.76a1f57a.js"
    ],
    "css": [
      "assets/index.db8a4476.css"
    ]
  },
  "_vendor.76a1f57a.js": {
    "file": "assets/vendor.76a1f57a.js"
  }
}